{
  "name": "ai-for-fe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check:assets": "bash ./scripts/check-runtime-assets.sh ./public",
    "check": "pnpm typecheck"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32",
    "react": "^19.2.0",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/three": "^0.183.1",
    "typescript": "~5.9.3"
  }
}
